# com-perk

./: .gitignore  pom.xml
admin/: pom.xml
admin/application/: pom.xml
admin/application/src/main/java/pro/yqy/admin/: AdminApplication.java
admin/application/src/main/resources/: bootstrap.yml  logback-spring.xml
admin/client/: pom.xml
admin/core/: pom.xml
admin/model/: pom.xml
admin/src/main/java/pro/yqy/admin/: BizApplication.java
admin/src/main/java/pro/yqy/admin/controller/: DemoController.java
admin/src/main/resources/: bootstrap.yml
authorization/: pom.xml
authorization/application/: pom.xml
authorization/application/src/main/java/pro/yqy/authorization/: AuthorizationApplication.java
authorization/application/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authorization/client/: pom.xml
authorization/client/src/main/java/pro/yqy/authorization/client/dubbo/: AuthenticationService.java  DemoService.java
authorization/core/: pom.xml
authorization/core/src/main/java/pro/yqy/authorization/constant/: AuthorizationError.java
authorization/core/src/main/java/pro/yqy/authorization/controller/: AccountController.java  TestController.java
authorization/core/src/main/java/pro/yqy/authorization/dubbo/impl/: AuthenticationServiceImpl.java  DemoServiceImpl.java
authorization/core/src/main/java/pro/yqy/authorization/service/: AccountService.java  MessageSender.java
authorization/core/src/main/java/pro/yqy/authorization/service/impl/: AccountServiceImpl.java  EmailMessageSenderImpl.java  SmsMessageSenderImpl.java
authorization/model/: pom.xml
authorization/model/src/main/java/pro/yqy/authorization/model/bean/account/: RegisterRequestBean.java  SendVerificationCodeRequestBean.java
authorization/model/src/main/java/pro/yqy/authorization/model/bean/message/: MessageDTO.java
authorization/model/src/main/java/pro/yqy/authorization/model/constant/account/: AccountRedisKey.java
authorization/model/src/main/java/pro/yqy/authorization/model/enumeration/account/: AccountActionType.java  ChannelType.java  RegisterType.java
biz-demo/: pom.xml
biz-demo/src/main/java/pro/yqy/biz/: BizApplication.java
biz-demo/src/main/java/pro/yqy/biz/controller/: DemoController.java
biz-demo/src/main/resources/: bootstrap.yml
boot-dependencies/: .gitignore  pom.xml
boot-dependencies/component-common/: pom.xml
boot-dependencies/component-common/src/main/java/com/yqy/common/: AssertUtil.java
boot-dependencies/component-dubbo/: pom.xml
boot-dependencies/component-knife4j/: pom.xml
boot-dependencies/component-knife4j/src/main/java/pro/yqy/component/knife4j/: SwaggerConfig.java
boot-dependencies/component-knife4j/src/main/java/pro/yqy/component/swagger/: SwaggerConfig.java
boot-dependencies/component-mail/: pom.xml
boot-dependencies/component-mail/src/main/java/pro/yqy/component/mail/: EmailConfiguration.java  EmailProperties.java
boot-dependencies/component-model/: pom.xml
boot-dependencies/component-mybatis-flex/: pom.xml
boot-dependencies/component-nacos/: pom.xml
boot-dependencies/component-redis/: pom.xml
boot-dependencies/component-redis/src/main/java/pro/yqy/component/redis/: Redis.java  RedisCache.java
boot-dependencies/component-redis/src/main/java/pro/yqy/component/redis/config/: RedisConfig.java
boot-dependencies/component-redis/src/main/java/pro/yqy/component/redis/impl/: RedisCacheImpl.java  RedisImpl.java
boot-dependencies/component-swagger/: pom.xml
boot-dependencies/component-swagger/src/main/java/pro/yqy/component/swagger/: Swagger3Config.java
boot-dependencies/component-web/: pom.xml
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/adapter/: RestExceptionAdapter.java  RestResponseBodyAdapter.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/common/: BaseRestController.java  ExtendInputStream.java  HttpRequestWrapper.java  RestLog.java  RestResponseBody.java  ResultMessage.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/conf/: RestLogConfig.java  WebMvcConfig.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/error/: IRestStatus.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/error/enumeration/: RestStatus.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/exception/: RestException.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/filter/: CachedRequestBodyFilter.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/interceptor/: WebMvcInterceptor.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/logback/: MaskPatternLayout.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/property/: RestLogProperties.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/singleton/: SingletonItem.java
boot-dependencies/component-web/src/main/java/pro/yqy/component/web/util/: HttpUtils.java  IPUtils.java  StringUtils.java
gateway/: pom.xml
gateway/application/: pom.xml
gateway/application/src/main/java/pro/yqy/gateway/: GatewayApplication.java
gateway/application/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/core/: pom.xml
gateway/core/src/main/java/pro/yqy/gateway/config/: RouteConfiguration.java
gateway/core/src/main/java/pro/yqy/gateway/logback/: MaskPatternLayout.java
midware/: README.md
midware/redis/: dump.rdb
