<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.yqy</groupId>
        <artifactId>com-perk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>core</module>
    </modules>

    <properties>
        <springboot.version>3.2.0</springboot.version>
        <springcloud.version>2023.0.0</springcloud.version>
        <knife4j.version>4.4.0</knife4j.version>
        <nacos.version>2023.0.3.2</nacos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>