<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pro.yqy</groupId>
        <artifactId>com-perk</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>application</module>
        <module>core</module>
        <module>client</module>
        <module>model</module>
    </modules>

    <artifactId>authorization</artifactId>
    <packaging>pom</packaging>

    <description>
        1.各种平台第三方以及平台自身的登录
        2.用户的身份信息获取
        3.
    </description>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!-- 默认 -->
        <profile>
            <id>default</id>
            <modules>
                <module>model</module>
                <module>application</module>
                <module>core</module>
                <module>client</module>
            </modules>
        </profile>
        <!-- 客户（消费）端 -->
        <profile>
            <id>client</id>
            <modules>
                <module>model</module>
                <module>client</module>
            </modules>
        </profile>
    </profiles>
</project>