<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.yqy</groupId>
        <artifactId>admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>authorization-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>admin-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>component-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>component-nacos</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>component-dubbo</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>pro.yqy</groupId>
            <artifactId>component-knife4j</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>