<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pro.yqy</groupId>
        <artifactId>com-perk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>component-web</module>
        <module>component-redis</module>
        <module>component-mybatis-flex</module>
        <module>component-knife4j</module>
        <module>component-model</module>
        <module>component-nacos</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
        <springboot.version>3.2.0</springboot.version>
        <springcloud.version>2023.0.0</springcloud.version>
        <commons-lang.version>2.6</commons-lang.version>
        <lombok.verion>1.18.30</lombok.verion>
        <mybatis-flex.version>1.10.4</mybatis-flex.version>
        <swagger-annotations-jakarta.version>2.2.19</swagger-annotations-jakarta.version>
        <knife4j.version>4.5.0</knife4j.version>
        <nacos.version>2023.0.3.2</nacos.version>
        <micrometer.version>1.12.0</micrometer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>